#include<stdio.h>

int main()
{
	int n = -1;  //정수 n에 -1을 저장

	if (~n == 0) //만약 시스템이 2의 보수를 사용한다면 비트 반전 연산자를 사용했을 때 결과값이 0이 나옴
	{
		printf("2의 보수 입니다.\n");
	}
	else //1의 보수라면 결과값이 0이 아닌 다른 수가 나옴
	{
		printf("1의 보수 입니다.\n");
	}

	return 0;
}